<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>e:/GitHub/GAME_1/MY_GAME_1/MY_GAME_1/Content/main_menu.mp3</SourceFile>
  <SourceTime>2025-05-25T13:42:35.0262205+05:00</SourceTime>
  <DestFile>e:/GitHub/GAME_1/MY_GAME_1/MY_GAME_1/Content/bin/Windows/main_menu.xnb</DestFile>
  <DestTime>2025-05-25T14:10:53.3006742+05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T22:05:56+05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-16T22:05:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>e:/GitHub/GAME_1/MY_GAME_1/MY_GAME_1/Content/bin/Windows/main_menu.wma</string>
  </BuildOutput>
</PipelineBuildEvent>