C:\MyC#Projects\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\MY_GAME_1.exe
C:\MyC#Projects\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\MY_GAME_1.deps.json
C:\MyC#Projects\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\MY_GAME_1.runtimeconfig.json
C:\MyC#Projects\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\MY_GAME_1.dll
C:\MyC#Projects\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\MY_GAME_1.pdb
C:\MyC#Projects\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\MonoGame.Framework.dll
C:\MyC#Projects\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\SharpDX.dll
C:\MyC#Projects\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\SharpDX.Direct2D1.dll
C:\MyC#Projects\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\SharpDX.Direct3D11.dll
C:\MyC#Projects\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\SharpDX.Direct3D9.dll
C:\MyC#Projects\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\SharpDX.DXGI.dll
C:\MyC#Projects\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\SharpDX.Mathematics.dll
C:\MyC#Projects\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\SharpDX.MediaFoundation.dll
C:\MyC#Projects\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\SharpDX.XAudio2.dll
C:\MyC#Projects\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\SharpDX.XInput.dll
C:\MyC#Projects\MY GAME 1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\MY_GAME_1.csproj.AssemblyReference.cache
C:\MyC#Projects\MY GAME 1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\MY_GAME_1.GeneratedMSBuildEditorConfig.editorconfig
C:\MyC#Projects\MY GAME 1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\MY_GAME_1.AssemblyInfoInputs.cache
C:\MyC#Projects\MY GAME 1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\MY_GAME_1.AssemblyInfo.cs
C:\MyC#Projects\MY GAME 1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\MY_GAME_1.csproj.CoreCompileInputs.cache
C:\MyC#Projects\MY GAME 1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\MY_GAME_1.csproj.Up2Date
C:\MyC#Projects\MY GAME 1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\MY_GAME_1.dll
C:\MyC#Projects\MY GAME 1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\refint\MY_GAME_1.dll
C:\MyC#Projects\MY GAME 1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\MY_GAME_1.pdb
C:\MyC#Projects\MY GAME 1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\MY_GAME_1.genruntimeconfig.cache
C:\MyC#Projects\MY GAME 1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\ref\MY_GAME_1.dll
C:\MyC#Projects\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\mobokot.xnb
C:\MyC#Projects\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\scottpilgrim_multiple.xnb
C:\MyC#Projects\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\platform_1.xnb
C:\MyC#Projects\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\Background_0.xnb
C:\MyC#Projects\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\test.xnb
o:\MONOGAME\MY GAME 1 (2)\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\Background_0.xnb
o:\MONOGAME\MY GAME 1 (2)\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\mobokot.xnb
o:\MONOGAME\MY GAME 1 (2)\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\platform_1.xnb
o:\MONOGAME\MY GAME 1 (2)\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\scottpilgrim_multiple.xnb
o:\MONOGAME\MY GAME 1 (2)\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\test.xnb
o:\MONOGAME\MY GAME 1 (2)\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\MY_GAME_1.exe
O:\MONOGAME\MY GAME 1 (2)\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\MY_GAME_1.deps.json
O:\MONOGAME\MY GAME 1 (2)\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\MY_GAME_1.runtimeconfig.json
o:\MONOGAME\MY GAME 1 (2)\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\MY_GAME_1.dll
o:\MONOGAME\MY GAME 1 (2)\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\MY_GAME_1.pdb
o:\MONOGAME\MY GAME 1 (2)\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\MonoGame.Framework.dll
o:\MONOGAME\MY GAME 1 (2)\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\SharpDX.dll
o:\MONOGAME\MY GAME 1 (2)\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\SharpDX.Direct2D1.dll
o:\MONOGAME\MY GAME 1 (2)\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\SharpDX.Direct3D11.dll
o:\MONOGAME\MY GAME 1 (2)\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\SharpDX.Direct3D9.dll
o:\MONOGAME\MY GAME 1 (2)\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\SharpDX.DXGI.dll
o:\MONOGAME\MY GAME 1 (2)\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\SharpDX.Mathematics.dll
o:\MONOGAME\MY GAME 1 (2)\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\SharpDX.MediaFoundation.dll
o:\MONOGAME\MY GAME 1 (2)\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\SharpDX.XAudio2.dll
o:\MONOGAME\MY GAME 1 (2)\MY GAME 1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\SharpDX.XInput.dll
o:\MONOGAME\MY GAME 1 (2)\MY GAME 1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\MY_GAME_1.csproj.AssemblyReference.cache
o:\MONOGAME\MY GAME 1 (2)\MY GAME 1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\MY_GAME_1.GeneratedMSBuildEditorConfig.editorconfig
o:\MONOGAME\MY GAME 1 (2)\MY GAME 1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\MY_GAME_1.AssemblyInfoInputs.cache
o:\MONOGAME\MY GAME 1 (2)\MY GAME 1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\MY_GAME_1.AssemblyInfo.cs
o:\MONOGAME\MY GAME 1 (2)\MY GAME 1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\MY_GAME_1.csproj.CoreCompileInputs.cache
O:\MONOGAME\MY GAME 1 (2)\MY GAME 1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\MY_GAME_1.csproj.Up2Date
o:\MONOGAME\MY GAME 1 (2)\MY GAME 1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\MY_GAME_1.dll
o:\MONOGAME\MY GAME 1 (2)\MY GAME 1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\refint\MY_GAME_1.dll
o:\MONOGAME\MY GAME 1 (2)\MY GAME 1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\MY_GAME_1.pdb
O:\MONOGAME\MY GAME 1 (2)\MY GAME 1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\MY_GAME_1.genruntimeconfig.cache
O:\MONOGAME\MY GAME 1 (2)\MY GAME 1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\ref\MY_GAME_1.dll
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\mobokot.xnb
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\Background_0.xnb
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\bullet.xnb
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\monster_1.xnb
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\platform_1.xnb
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\player.xnb
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\scottpilgrim_multiple.xnb
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\MY_GAME_1.exe
E:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\MY_GAME_1.deps.json
E:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\MY_GAME_1.runtimeconfig.json
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\MY_GAME_1.dll
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\MY_GAME_1.pdb
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\MonoGame.Framework.dll
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\SharpDX.dll
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\SharpDX.Direct2D1.dll
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\SharpDX.Direct3D11.dll
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\SharpDX.Direct3D9.dll
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\SharpDX.DXGI.dll
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\SharpDX.Mathematics.dll
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\SharpDX.MediaFoundation.dll
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\SharpDX.XAudio2.dll
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\SharpDX.XInput.dll
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\MY_GAME_1.csproj.AssemblyReference.cache
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\MY_GAME_1.GeneratedMSBuildEditorConfig.editorconfig
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\MY_GAME_1.AssemblyInfoInputs.cache
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\MY_GAME_1.AssemblyInfo.cs
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\MY_GAME_1.csproj.CoreCompileInputs.cache
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\MY_GAME_1.sourcelink.json
E:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\MY_GAME_1.csproj.Up2Date
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\MY_GAME_1.dll
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\refint\MY_GAME_1.dll
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\MY_GAME_1.pdb
E:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\MY_GAME_1.genruntimeconfig.cache
E:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\ref\MY_GAME_1.dll
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\platform_2.xnb
c:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\MY_GAME_1.csproj.AssemblyReference.cache
c:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\MY_GAME_1.GeneratedMSBuildEditorConfig.editorconfig
c:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\MY_GAME_1.AssemblyInfoInputs.cache
c:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\MY_GAME_1.AssemblyInfo.cs
c:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\MY_GAME_1.csproj.CoreCompileInputs.cache
c:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\MY_GAME_1.sourcelink.json
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\Background_0.xnb
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\bullet.xnb
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\mobokot.xnb
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\monster_1.xnb
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\platform_2.xnb
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\platform_3.xnb
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\platform_4.xnb
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\player.xnb
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\scottpilgrim_multiple.xnb
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\MY_GAME_1.exe
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\MY_GAME_1.deps.json
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\MY_GAME_1.runtimeconfig.json
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\MY_GAME_1.dll
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\MY_GAME_1.pdb
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\MonoGame.Framework.dll
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\SharpDX.dll
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\SharpDX.Direct2D1.dll
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\SharpDX.Direct3D11.dll
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\SharpDX.Direct3D9.dll
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\SharpDX.DXGI.dll
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\SharpDX.Mathematics.dll
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\SharpDX.MediaFoundation.dll
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\SharpDX.XAudio2.dll
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\SharpDX.XInput.dll
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\MY_GAME_1.csproj.Up2Date
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\MY_GAME_1.dll
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\refint\MY_GAME_1.dll
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\MY_GAME_1.pdb
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\MY_GAME_1.genruntimeconfig.cache
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\obj\Debug\net8.0-windows\ref\MY_GAME_1.dll
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\MedKit.xnb
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\Ammo.xnb
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\platform_1.xnb
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\f.xnb
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\font_1.xnb
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\font_menu.xnb
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\door.xnb
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\f.xnb
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\Ammo.xnb
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\door.xnb
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\font_1.xnb
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\font_menu.xnb
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\MedKit.xnb
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\platform_3.xnb
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\platform_4.xnb
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\bring.wma
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\bring.xnb
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\chomp_1.wma
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\chomp_1.xnb
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\chomp_2.wma
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\chomp_2.xnb
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\chomp_3.wma
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\chomp_3.xnb
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\main_menu.wma
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\main_menu.xnb
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\shot.wma
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\shot.xnb
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\game_over.wma
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\game_over.xnb
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\menu_choise.xnb
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\open_door.xnb
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\main_menu_back.xnb
e:\GitHub\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\monster_2.xnb
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\bring.wma
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\chomp_1.wma
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\chomp_2.wma
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\chomp_3.wma
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\game_over.wma
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\shot.wma
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\bring.xnb
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\chomp_1.xnb
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\chomp_2.xnb
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\chomp_3.xnb
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\game_over.xnb
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\main_menu.wma
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\main_menu.xnb
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\main_menu_back.xnb
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\menu_choise.xnb
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\monster_2.xnb
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\open_door.xnb
C:\UniryGame\GitHub1\GAME_1\MY_GAME_1\MY_GAME_1\bin\Debug\net8.0-windows\Content\shot.xnb
